# mosaic-me

./: .gitignore  README.md  app.js  config.json  config.yml  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml
lib/: image.js  image_index.js  mosaic.js
public/stylesheets/: style.css
routes/: mosaic.js
src/main/java/org/highmoor/: GovernatorInjectorFactory.java  Mosaic Me!Application.java  Mosaic Me!Configuration.java  MosaicMeApplication.java  MosaicMeConfiguration.java  MosaicMeModule.java
src/main/java/org/highmoor/api/: Grid.java  Mosaic.java  Pixel.java  RGB.java  Tile.java
src/main/java/org/highmoor/cli/: BuildIndexCommand.java
src/main/java/org/highmoor/core/: ImageIndex.java  MosaicService.java
src/main/java/org/highmoor/resources/: MosaicResource.java  PhotoResource.java
src/main/java/org/highmoor/util/: CachePreLoader.java
src/main/java/org/highmoor/util/collection/: HPoint.java  HRect.java  KDNode.java  KDTree.java  NearestNeighborList.java  PriorityQueue.java
src/main/resources/: banner.txt  checkstyle-suppress.xml
src/main/resources/assets/: cam.html  index.html
src/main/resources/assets/stylesheets/: style.css
src/test/java/org/highmoor/api/: LoaderTest.java  TileTest.java
src/test/java/org/highmoor/core/: ImageIndexTests.java
test/lib/: image_index_test.js  image_test.js  mosaic_test.js
views/: index.hbs
